<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CampingPlads.Images.MasterPage.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Index.aspx">Campingplads</a>
            <button class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../Index.aspx">Hjem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Campingpladsen.aspx">Om Campingpladsen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Priser.aspx">Priser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pladser.aspx">Pladser</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted" style="margin-top: 50px;">
        <!-- Section: Social media -->
        <section
            class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Campingplads
                        </h6>
                        <p>
                            bla. bla. bla. Campingplads bla. bla. bla. Danmarks bedste bla. bla. bla. POG
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Pladser/Hytter
                        </h6>
                        <p>
                            <a href="/Pladser.aspx" class="text-reset">Normal Hytte</a>
                        </p>
                        <p>
                            <a href="/Pladser.aspx" class="text-reset">Luksus Hytte</a>
                        </p>
                        <p>
                            <a href="/Pladser.aspx" class="text-reset">Lille Plads</a>
                        </p>
                        <p>
                            <a href="/Pladser.aspx" class="text-reset">Stor Plads</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Links
                        </h6>
                        <p>
                            <a href="/Index.aspx" class="text-reset">Hjem</a>
                        </p>

                        <p>
                            <a href="/Priser.aspx" class="text-reset">Priser</a>
                        </p>
                        <p>
                            <a href="/Campingplads.aspx" class="text-reset">Om Campingpladsen</a>
                        </p>
                        <p>
                            <a href="/Pladser.aspx" class="text-reset">Pladser</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact
                        </h6>
                        <p><i class="fas fa-home me-3"></i>Midt-Jylland, MJ 6830, DK</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            campingplads@campingplads.dk
                        </p>
                        <p><i class="fas fa-phone me-3"></i>+45 22 81 04 19</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="">Campingplads.dk</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>
